VITE_SUPABASE_PROJECT_ID="jhqdrsoahbtdsxvzxees"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpocWRyc29haGJ0ZHN4dnp4ZWVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MTQ4NDAsImV4cCI6MjA4NzE5MDg0MH0.q9y6hGwkXSCiQCk3q56LoCvN6KhRx2xNmRp3GZhCHbk"
VITE_SUPABASE_URL="https://jhqdrsoahbtdsxvzxees.supabase.co"
